{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtAndCruftsDB": "Server=srv2\\pupils;Database= ArtAndCrufts;Trusted_Connection=True;"

  }
}
